# Rename this file to application.properties locally and fill your own values

# Railway MySQL Config
spring.datasource.url=jdbc:mysql://<RAILWAY-HOST>:<PORT>/<DB_NAME>
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# JWT Secret
jwt.secret=YOUR_JWT_SECRET

# Server
server.port=8080
